<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/mainMenuBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ui_main_menu_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dip"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/ui_select_mode_button_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.w3i.torch.views.CustomFontTextView
                android:id="@+id/babyButton"
                style="@style/ui_select_mode_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/game_diff_baby_text" />

            <com.w3i.torch.views.CustomFontTextView
                android:id="@+id/babyText"
                style="@style/ui_select_mode_description_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/babyButton"
                android:layout_centerHorizontal="true"
                android:text="@string/baby_description" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/ui_select_mode_button_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.w3i.torch.views.CustomFontTextView
                android:id="@+id/kidsButton"
                style="@style/ui_select_mode_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/game_diff_kid_text" />

            <com.w3i.torch.views.CustomFontTextView
                android:id="@+id/kidsText"
                style="@style/ui_select_mode_description_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kidsButton"
                android:text="@string/kids_description" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/ui_select_mode_button_layout_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.w3i.torch.views.CustomFontTextView
                android:id="@+id/adultsButton"
                style="@style/ui_select_mode_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/game_diff_adilt_text" />

            <com.w3i.torch.views.CustomFontTextView
                android:id="@+id/adultsText"
                style="@style/ui_select_mode_description_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adultsButton"
                android:text="@string/adults_description" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>