<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/mainMenuBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ui_main_menu_background" />

    <ImageView
        android:id="@+id/mainMenuTitle"
        android:layout_width="275dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="28dip"
        android:adjustViewBounds="true"
        android:src="@drawable/ui_main_menu_title" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/extrasAchievements"
            android:layout_width="wrap_content"
            android:layout_height="23dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ui_button_achievements" />

        <ImageView
            android:id="@+id/storeButton"
            android:layout_width="wrap_content"
            android:layout_height="27dip"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dip"
            android:src="@drawable/ui_button_store" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dip" >

            <ImageView
                android:id="@+id/linearModeButton"
                android:layout_width="wrap_content"
                android:layout_height="25dip"
                android:clickable="true"
                android:src="@drawable/ui_button_linear_mode" />

            <ImageView
                android:id="@+id/linearModeLocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ui_locked" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dip" >

            <ImageView
                android:id="@+id/levelSelectButton"
                android:layout_width="wrap_content"
                android:layout_height="23dip"
                android:clickable="true"
                android:src="@drawable/ui_button_level_select" />

            <ImageView
                android:id="@+id/levelSelectLocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ui_locked" />
        </FrameLayout>

        <ImageView
            android:id="@+id/controlsButton"
            android:layout_width="wrap_content"
            android:layout_height="27dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dip"
            android:clickable="true"
            android:paddingTop="5dip"
            android:src="@drawable/ui_button_controls" />
    </LinearLayout>

</FrameLayout>