<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.w3i.torch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/mainMenuBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/default_image_view_description"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ui_main_menu_background" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dip"
        android:gravity="bottom"
        android:orientation="vertical" >

        <com.w3i.torch.views.CustomFontTextView
            android:id="@+id/ui_option_sound"
            style="@style/ui_start_game_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.w3i.torch.views.CustomFontTextView
            android:id="@+id/ui_option_controls"
            style="@style/ui_start_game_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/options_menu_controls_button_text" />

        <com.w3i.torch.views.CustomFontTextView
            android:id="@+id/ui_option_safe_mode"
            style="@style/ui_start_game_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.w3i.torch.views.CustomFontTextView
            android:id="@+id/ui_option_credits"
            style="@style/ui_start_game_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/options_menu_credits_button_text"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>