<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/storeHistoryTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:gravity="center"
        android:text="@string/store_history_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridView
        android:id="@+id/historyItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/storeHistoryTitle"
        android:layout_margin="5dip"
        android:layout_toRightOf="@+id/storeScrollHistory"
        android:numColumns="3" >
    </GridView>

    <com.w3i.replica.replicaisland.store.VerticalTextView
        android:id="@+id/storeScrollHistory"
        style="@style/StoreScrollerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

</RelativeLayout>