<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ui_store_background" >

    <ImageView
        android:id="@+id/historyToStoreImage"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/ui_history_to_store"
        android:contentDescription="@string/default_image_view_description" />

    <ImageView
        android:id="@+id/historyTitle"
        android:layout_width="265dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/ui_history_title"
        android:contentDescription="@string/default_image_view_description" />

    <GridView
        android:id="@+id/historyItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/historyTitle"
        android:layout_margin="5dip"
        android:background="@drawable/ui_store_overlay"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:padding="5dip"
        android:stretchMode="columnWidth" >
    </GridView>

</RelativeLayout>