<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.w3i.torch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:id="@+id/infoDialogItemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoDialogSeparator" >

        <com.w3i.offerwall.custom.views.CustomImageView
            android:id="@+id/infoDialogIcon"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dip" />

        <ScrollView
            android:id="@+id/infoDialogScroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/infoDialogIcon" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.w3i.torch.views.CustomFontTextView
                    android:id="@+id/infoDialogError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:text="@string/info_dialog_error_message"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffff0000"
                    android:visibility="gone" />

                <com.w3i.torch.views.CustomFontTextView
                    android:id="@+id/infoDialogDescription"
                    style="@style/StoreDialogDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/info_dialog_description" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <com.w3i.offerwall.custom.views.ScrollingTextView
        android:id="@+id/infoDialogTitle"
        style="@style/StoreDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/infoDialogCloseButton"
        android:textSize="20dip"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/infoDialogSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/infoDialogItemLayout"
        android:layout_below="@+id/infoDialogTitle"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:contentDescription="@string/default_image_view_description"
        android:src="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/infoDialogCloseButton"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/infoDialogItemLayout"
        android:contentDescription="@string/default_image_view_description"
        android:paddingBottom="12dip"
        android:paddingLeft="12dip"
        android:src="@drawable/info_dialog_close" />

    <com.w3i.torch.views.CustomFontTextView
        android:id="@+id/infoDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/infoDialogCloseButton"
        android:layout_below="@+id/infoDialogItemLayout"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/ui_dialog_buton"
        android:gravity="center"
        android:minHeight="40dip"
        android:minWidth="100dip"
        android:paddingTop="7dip"
        android:textColor="@android:color/white"
        app:setFont="BABYU__.TTF" />

</RelativeLayout>