<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="#000000" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ui_rack_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_x="20dp"
        android:layout_y="5dp"
        android:gravity="top"
        android:text="Level 1-1"
        android:textColor="#066659"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/time"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:layout_x="290dp"
        android:layout_y="25dp"
        android:gravity="top"
        android:text="+ 0:02:031"
        android:textColor="#066659"
        android:textSize="12sp" />

</AbsoluteLayout>