<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMenuLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/mainMenuBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/ui_main_menu_background" />

    <ImageView
        android:id="@+id/mainMenuTitle"
        android:layout_width="275dip"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/ui_main_menu_title" android:layout_height="wrap_content" android:layout_marginTop="30dip" android:layout_marginLeft="5dip"/>

    <ImageView
        android:id="@+id/mainMenuCharacter"
        android:layout_width="80dip"
        android:layout_height="135dip"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ui_main_menu_torch" android:layout_marginRight="38dip" android:layout_marginBottom="20dip"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainSectionMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/startButton"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/ui_button_continue" />

        <ImageView
            android:id="@+id/extrasButton"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:paddingTop="10dp"
            android:src="@drawable/ui_button_extras" />

        <ImageView
            android:id="@+id/optionButton"
            android:layout_width="125dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:paddingTop="10dp"
            android:src="@drawable/ui_button_options" android:layout_marginBottom="68dip"/>

        <TextView
            android:id="@+id/ticker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="#99000000"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="5dp"
            android:focusable="false"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/whats_new_ticker"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/extrasNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="280dp"
        android:paddingTop="160dp"
        android:src="@drawable/ui_new"
        android:visibility="gone" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        layout="@layout/coin_layout" />

</FrameLayout>