<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:padding="5dip" >

    <com.w3i.offerwall.custom.views.CustomImageView
        android:id="@+id/itemIcon"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:layout_toRightOf="@+id/itemIcon"
        android:text="@string/store_item_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@+id/itemIcon"
        android:text="@string/store_item_description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.w3i.offerwall.custom.views.AdvancedTextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/itemDescription"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:text="@string/store_item_price_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>