<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/storeFundsPearlsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/storeFundsPearlsIcon"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:contentDescription="@string/default_image_view_description"
            android:src="@drawable/ui_pearl" />

        <TextView
            android:id="@+id/storeFundsPearlsQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

    <TableRow
        android:id="@+id/storeFundsCrystalsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/storeFundsCrystalsIcon"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:contentDescription="@string/default_image_view_description"
            android:src="@drawable/ui_gem" />

        <TextView
            android:id="@+id/storeFundsCrystalsQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TableRow>

</TableLayout>