<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/store_toast_background"
    android:orientation="vertical" >

    <com.w3i.offerwall.custom.views.CustomImageView
        android:id="@+id/storeToastIcon"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerVertical="true"
        android:layout_margin="5dip" />

    <LinearLayout
        android:id="@+id/storeToastTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/storeToastIcon"
        android:orientation="vertical"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/storeToastBoughtLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="You bought"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff00" />

        <TextView
            android:id="@+id/storeToastItemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</RelativeLayout>