<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ui_store_background" >

    <ImageView
        android:id="@+id/storeToHistoryImage"
        android:layout_width="206dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/ui_store_to_store"
        android:contentDescription="@string/default_image_view_description" />

    <ImageView
        android:id="@+id/storeTitle"
        android:layout_width="91dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/ui_store_title"
        android:contentDescription="@string/default_image_view_description" />

    <LinearLayout
        android:id="@+id/storeCoinsHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/storeToHistoryImage"
        android:layout_toRightOf="@+id/storeTitle"
        android:gravity="center" >

        <include
            android:id="@+id/storeFunds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            layout="@layout/store_funds" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/storeTitle"
        android:layout_margin="5dip"
        android:background="@drawable/ui_store_overlay" >

        <LinearLayout
            android:id="@+id/storeItemsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>