<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/store_toast_background"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/killingSpreeIcon"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/killing_spree" />

    <TextView
        android:id="@+id/killingSpreeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/killingSpreeIcon"
        android:gravity="center"
        android:text="Killing Spree"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff0000" />

    <TextView
        android:id="@+id/killingSpreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/killingSpreeTitle"
        android:layout_toRightOf="@+id/killingSpreeIcon"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>