<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/com.w3i.torch"
    android:id="@+id/ui_achievements_activity_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ui_achievements_activity_background"
    android:orientation="vertical" >

    <com.w3i.torch.views.CustomFontTextView
        android:id="@+id/achvMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:gravity="left"
        android:text="@string/achievements"
        android:textSize="25sp"
        foo:setFont="BABYU__.TTF" />

    <ScrollView
        android:id="@+id/achvMainScroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/achvMainTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip"
        android:background="@drawable/ui_achievements_activity_list_background"
        android:paddingBottom="15dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="15dip" >

        <LinearLayout
            android:id="@+id/achvMainList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>