<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.nativex.monetization.custom.views.CustomImageView
        android:id="@+id/uiFundsItemImage"
        android:layout_width="@integer/ui_funds_item_icon_size"
        android:layout_height="@integer/ui_funds_item_icon_size"
        android:layout_marginRight="1dip" />

    <TextView
        android:id="@+id/uiFundsItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

</LinearLayout>