<?xml version="1.0" encoding="utf-8"?>
<com.w3i.torch.views.TorchCheckbox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_checkbox_check"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginBottom="7dip"
    android:layout_marginLeft="4dip"
    android:layout_marginRight="7dip"
    android:layout_marginTop="7dip" />
