<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.w3i.torch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.w3i.torch.views.CustomFontTextView
        android:id="@+id/ui_sliderbox_min"
        style="@style/ui_options_slider_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@color/transparent"
        android:gravity="left"
        android:text="@string/ui_sliderbox_default_min_text" />

    <SeekBar
        android:id="@+id/ui_sliderbox_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ui_sliderbox_min"
        android:minWidth="300dip" />

    <com.w3i.torch.views.CustomFontTextView
        android:id="@+id/ui_sliderbox_max"
        style="@style/ui_options_slider_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/ui_sliderbox_slider"
        android:background="@color/transparent"
        android:gravity="right"
        android:text="@string/ui_sliderbox_default_max_text" />

</RelativeLayout>